# DB VARIABLES
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_USER = "root"
DB_NAME = "stackera_dev"
DB_CHARSET = "utf8mb4"

# Exchange API url
UNISWAP_API_URL = "https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"

# REDIS VARIABLES
REDIS_PORT = "6379"
REDIS_HOST = "localhost"
REDIS_DB = 0
REDIS_CHARSET = "utf-8"
